[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Aug 17 07:58:54 2022
[*]
[dumpfile] "/home/zgs/project/ysyx-workbench/npc/build/waveform/sim_main.vcd"
[dumpfile_mtime] "Wed Aug 17 07:57:13 2022"
[dumpfile_size] 8622520
[savefile] "/home/zgs/project/ysyx-workbench/npc/gtk/axi.gtkw"
[timestart] 0
[size] 1522 600
[pos] -1 -1
*-3.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[sst_width] 236
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 152
@28
TOP.SimTop.core.axi.clock
@200
-
@28
TOP.SimTop.core.axi.io_out_aw_valid
TOP.SimTop.core.axi.io_out_aw_ready
@22
TOP.SimTop.core.axi.io_out_aw_bits_addr[63:0]
TOP.SimTop.core.axi.io_out_aw_bits_len[7:0]
@28
TOP.SimTop.core.axi.io_out_aw_bits_size[2:0]
@200
-
@28
TOP.SimTop.core.axi.io_out_w_valid
TOP.SimTop.core.axi.io_out_w_ready
@22
TOP.SimTop.core.axi.io_out_w_bits_data[63:0]
TOP.SimTop.core.axi.io_out_w_bits_strb[7:0]
@28
TOP.SimTop.core.axi.io_out_w_bits_last
@200
-
@28
TOP.SimTop.core.axi.io_out_b_valid
TOP.SimTop.core.axi.io_out_b_ready
[pattern_trace] 1
[pattern_trace] 0
