[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Sep 22 14:41:59 2022
[*]
[dumpfile] "/home/zgs/project/ysyx-workbench/npc/build/waveform/sim_main.vcd"
[dumpfile_mtime] "Thu Sep 22 14:40:27 2022"
[dumpfile_size] 200572
[savefile] "/home/zgs/project/ysyx-workbench/npc/build/waveform/icache.gtkw"
[timestart] 58
[size] 1650 919
[pos] -1 -1
*-2.000000 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.core.
[treeopen] TOP.SimTop.core.pipeline.
[treeopen] TOP.SimTop.core.rfu.
[sst_width] 239
[signals_width] 377
[sst_expanded] 1
[sst_vpaned_height] 427
@28
TOP.SimTop.core.clock
TOP.SimTop.core.pipeline.memreg.io_out_valid
@22
TOP.SimTop.core.pipeline.memreg.io_out_pc[63:0]
TOP.SimTop.core.pipeline.memreg.io_out_inst[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
